{
  "name": "Car Shop 2",
  "version": "1.0.0",
  "description": "Simple website for selling cars",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "local": "node index.js"
  },
  "keywords": [],
  "author": "Petar Zhelev",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  }
}